{
  "appId": "com.taaza.app",
  "appName": "taaza",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "buildOptions": {
      "keystorePath": "release-key.keystore",
      "keystoreAlias": "key0",
      "keystorePassword": "android",
      "keyPassword": "android",
      "releaseType": "release"
    }
  }
}
